JohnDoe: Apples(8), Bananas(10), Carrots(5)
JaneSmith: Potatoes(4), Onions(6), Tomatoes(7)
MichaelBrown: Grapes(3), Peaches(9), Strawberries(10)
EmilyWhite: Lettuce(2), Cucumbers(3), BellPeppers(6)
WilliamGreen: Oranges(7), Lemons(8), Avocados(4)
AliceBlack: Cherries(9), Peaches(6), Plums(7)
DavidBlue: Corn(4), Lettuce(2), Spinach(5)
SarahRed: Apples(6), Pears(7), Cherries(5)
ChrisGrey: Grapes(8), Apples(6), Bananas(4)
MonicaPink: Tomatoes(10), BellPeppers(8), Cucumbers(3)
GeorgeYellow: Strawberries(5), Blueberries(9), Raspberries(8)
HenryOrange: Carrots(3), Broccoli(7), Celery(6)
OliviaPurple: Potatoes(6), Lettuce(8), Broccoli(5)
EthanSilver: Peaches(4), Nectarines(5), Cherries(6)
SophiaTeal: Cucumbers(4), Lettuce(3), Squash(9)
JackBrown: Tomatoes(7), Zucchini(8), Peppers(6)
LucasGreen: Apples(9), Bananas(6), Grapes(4)
MiaBlue: Lettuce(5), Spinach(7), Kale(9)
BenjaminYellow: Oranges(6), Avocados(5), Grapes(4)
ChloePink: Carrots(9), Lettuce(4), Beets(7)
NathanRed: Strawberries(7), Raspberries(10), Apples(3)
LilyGreen: Potatoes(9), Onions(5), Tomatoes(6)
DanielWhite: Broccoli(6), Spinach(5), Beans(7)
EmmaBlack: Cherries(5), Pears(4), Nectarines(7)
SophiaBrown: Peaches(3), Strawberries(6), Apples(5)
GraceBlue: Oranges(8), Apples(5), Pears(4)
NoahGrey: Grapes(4), Peppers(7), Tomatoes(6)
IsabellaPurple: Blueberries(8), Strawberries(7), Peaches(5)
LeoYellow: BellPeppers(9), Zucchini(7), Lettuce(5)
AvaRed: Carrots(4), Tomatoes(9), Broccoli(5)
OliverPink: Bananas(3), Lemons(9), Grapes(7)
CharlotteSilver: Spinach(8), Cucumbers(9), Lettuce(5)
HenryGreen: Beets(9), Carrots(8), Lettuce(7)
SophieOrange: Avocados(7), Tomatoes(4), Cucumbers(6)
JamesBrown: Strawberries(8), Blueberries(7), Cherries(6)
LiamWhite: Potatoes(5), Tomatoes(7), Zucchini(4)
ZoeTeal: Oranges(6), Apples(9), Lemons(7)
RyanPink: Carrots(10), Spinach(6), Beans(5)
EllaYellow: Cucumbers(7), Tomatoes(6), Lettuce(4)
MichaelGrey: Peaches(8), Nectarines(6), Pears(7)
JackSilver: Potatoes(6), Onions(5), Carrots(4)
AmeliaGreen: Apples(8), Grapes(6), Oranges(5)
MatthewOrange: Zucchini(5), Beans(7), BellPeppers(9)
HenryBlue: Grapes(10), Strawberries(6), Raspberries(8)
CharlotteGrey: Lettuce(8), Broccoli(5), Beans(7)
IsaacRed: Oranges(7), Lemons(5), Peppers(6)
DavidPurple: Peaches(6), Nectarines(7), Apples(8)
